# Courier-Microservices

./: README.md
BookingService/: BookingService.csproj  BookingService.http  BookingService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookingService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
BookingService/Controllers/: BookingController.cs
BookingService/DTOs/: BookingCreateDto.cs  BookingReadDto.cs  PincodeReadDto.cs
BookingService/Data/: AppDbContext.cs  BookingRepository.cs  IBookingRepository.cs  PrepDb.cs
BookingService/Migrations/: 20240120142808_Initial.Designer.cs  20240120142808_Initial.cs  AppDbContextModelSnapshot.cs
BookingService/Models/: Booking.cs  Pincode.cs
BookingService/Profiles/: BookingsProfile.cs
BookingService/Properties/: launchSettings.json
BookingService/SyncDataServices/Grpc/: IPaymentDataClient.cs  PaymentDataClient.cs
BookingService/SyncDataServices/Http/: HttpPaymentDataClient.cs  IHttpPaymentDataClient.cs
CourierWeb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
CourierWeb/src/: index.html
CourierWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CourierWeb/src/app/_models/: booking.ts  pincode.ts  pincodes.ts  stripe.ts  tracking.ts
CourierWeb/src/app/_services/: booking.service.ts  payment.service.ts  tracking.service.ts
CourierWeb/src/app/booking/amount/: amount.component.html  amount.component.ts
CourierWeb/src/app/booking/pincode/: pincode.component.html  pincode.component.ts
CourierWeb/src/app/booking/shipmentdetails/: shipmentdetails.component.html  shipmentdetails.component.ts
CourierWeb/src/app/booking/summary/: summary.component.html  summary.component.ts
CourierWeb/src/app/home/: home.component.html
CourierWeb/src/app/payment/failed/: failed.component.css  failed.component.html  failed.component.ts
CourierWeb/src/app/payment/loading/: loading.component.css  loading.component.html  loading.component.ts
CourierWeb/src/app/payment/success/: success.component.css  success.component.html  success.component.ts
CourierWeb/src/app/tracking/: tracking.component.css  tracking.component.html  tracking.component.ts
CourierWeb/src/app/tracking/history/: history.component.css  history.component.html  history.component.ts
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  payments.db
PaymentService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/DTOs/: BookingPublishedDto.cs  BookingReadDto.cs  PaymentCreateDto.cs  PaymentReadDto.cs  StripeSessionDto.cs
PaymentService/Data/: AppDbContext.cs  IPaymentRepository.cs  PaymentRepository.cs  PrepDb.cs
PaymentService/Migrations/: 20240202154025_Sqlite.Designer.cs  20240202154025_Sqlite.cs  AppDbContextModelSnapshot.cs
PaymentService/Models/: Payment.cs  StripeSettings.cs
PaymentService/Profiles/: PaymentsProfile.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: bookings.proto
PaymentService/SyncDataServices/Grpc/: GrpcPaymentService.cs
PaymentService/SyncDataServices/Http/: HttpTrackingDataClient.cs  IHttpTrackingDataClient.cs
TrackingService/: Dockerfile  Program.cs  TrackingService.csproj  TrackingService.http  TrackingService.sln
TrackingService/AsyncDataServices/: MessageBusSubscriber.cs
TrackingService/Controllers/: TrackingController.cs
TrackingService/DTOs/: CourierCreateDto.cs  CourierReadDto.cs  GenericEventDto.cs  PaymentPublishedDto.cs
TrackingService/Data/: ITrackingRepository.cs  TrackingRepository.cs
TrackingService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
TrackingService/Models/: Courier.cs  CourierDatabaseSettings.cs
TrackingService/Profiles/: CouriersProfile.cs
TrackingService/Properties/: launchSettings.json
k8s/: bookings-depl.yaml  courierwebapp-depl.yaml  ingress-backend-srv.yaml  ingress-frontend-srv.yaml  mssql-booking-depl.yaml  payments-depl.yaml
